# Symfony3 ドキュメント Wiki

このサイトは、みんなで Symfony の日本語ドキュメントを作成・維持する為の Wiki サイトです。  
ぜひ、皆さんのお力をお貸し下さい。

- Symfony v3.0 が対象です。
- どなたでも、**[すぐに編集](#文章の編集方法)**が可能です。
- ドキュメントは [Markdown 書式](/help/syntax)で記述します。

## Book の翻訳者募集中！

<grid>

<col md="6">

- Symfony コミュニティへの貢献として
- 自分の理解を深めるため
- 新人研修の課題として
- IT翻訳の腕試してして

1人1ページで**19人の有志**が必要です。  
ぜひ、ご協力ください。

**[バナー表示キャンペーン](/help/banner)**実施中！  
</col>

<col md="6">
<gchart 350x120 pie3d #008000 #ffffff left "進捗率">
完了 = 6
翻訳中 = 1
募集中 = 11
</gchart>
</col>

</grid>

{{page>/doc/book/start&noheader&nofooter}}

## 文章の編集方法

{{page>/help/howto_edit&noheader}}

