# Symfony3 ドキュメント Wiki

このサイトは、[PHP フレームワーク Symfony](https://symfony.com/) の日本語ドキュメントを作成・維持する為の Wiki サイトです。  
どなたでも編集に参加できます。ぜひ、皆さんのお力をお貸し下さい。

- Symfony v3.0 が対象です。
- どなたでも、**[すぐに編集](#文章の編集方法)**が可能です。
- ドキュメントは [Markdown 書式](/help/syntax)で記述します。

## Book の翻訳者募集中！

<grid>

<col md="6">
1人1ページで**19人の有志**が必要です。  
ぜひ、ご協力ください。\\
\\

- Symfony コミュニティへの貢献として
- 自分の理解を深めるため
- 新人研修の課題として
- IT翻訳の腕試してして

</col>

<col md="6">
<gchart 350x120 pie3d #008000 #ffffff center "進捗率">
完了 = 10
翻訳中 = 1
募集中 = 8
</gchart>

<WRAP clear></WRAP>
<WRAP centeralign>
\\
**[バナー表示キャンペーン実施中！](/help/banner)**  
</WRAP>
</col>

</grid>

{{page>/doc/book/start&noheader&nofooter}}

## 文章の編集方法

{{page>/help/howto_edit&noheader}}

