# スニペット

- ちょっと複雑な書式の雛形です。
- コピーして使ってください。

## 注意書き

<tabs>
  * [注釈](#tab-note)
  * [ヒント](#tab-tip)
  * [関連](#tab-seealso)
  * [補足](#tab-sidebar)
  * [注意](#tab-caution)

<pane id="tab-note">
<well>
<WRAP note></WRAP>

ここに文章を書きます。
</well>

```
<well>
<WRAP note></WRAP>

ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-tip">
<well>
<WRAP hint></WRAP>

ここに文章を書きます。
</well>

```
<well>
<WRAP hint></WRAP>

ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-seealso">
<well>
<WRAP ref></WRAP>

ここに文章を書きます。
</well>

```
<well>
<WRAP ref></WRAP>

ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-sidebar">
<well>
<WRAP addon></WRAP>

ここに文章を書きます。
</well>

```
<well>
<WRAP addon></WRAP>

ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-caution">
<well>
<WRAP caution></WRAP>

ここに文章を書きます。
</well>

```
<well>
<WRAP caution></WRAP>

ここに文章を書きます。
</well>
```
</pane>

</tabs>


## タブパネル

<tabs>
  * [Twig](#tab-view-twig)
  * [PHP](#tab-view-php)

<pane id="tab-view-twig"><code twig>
// Twig
</code></pane>

<pane id="tab-view-php"><code php>
// PHP
</code></pane>

</tabs>

```
<tabs>
  * [Twig](#tab-view-twig)
  * [PHP](#tab-view-php)

<pane id="tab-view-twig"><code twig>
// Twig
</code></pane>

<pane id="tab-view-php"><code php>
// PHP
</code></pane>

</tabs>
```

- アスタリスク `*` の前にはスペースが２つ必要です
- １ページに複数タブパネルを配置する場合は `#xxxxx` や `id="xxxxx"` がページ内でユニークになるように命名してください。
- `<code ファイルタイプ>` での`ファイルタイプ`は記述内容に応じて変更してください。（`php`, `twig`, `yml`, `xml`） 

---

<tabs>
  * [Annotations](#tab-code-annotations)
  * [YAML](#tab-code-yaml)
  * [XML](#tab-code-xml)
  * [PHP](#tab-code-php)

<pane id="tab-code-annotations"><code php>
// Annotations
</code></pane>

<pane id="tab-code-yaml"><code yml>
// YAML
</code></pane>

<pane id="tab-code-xml"><code xml>
// XML
</code></pane>

<pane id="tab-code-php"><code php>
// PHP
</code></pane>

</tabs>

```
<tabs>
  * [Annotations](#tab-code-annotations)
  * [YAML](#tab-code-yaml)
  * [XML](#tab-code-xml)
  * [PHP](#tab-code-php)

<pane id="tab-code-annotations"><code php>
// Annotations
</code></pane>

<pane id="tab-code-yaml"><code yml>
// YAML
</code></pane>

<pane id="tab-code-xml"><code xml>
// XML
</code></pane>

<pane id="tab-code-php"><code php>
// PHP
</code></pane>

</tabs>
```


## 表

^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|

```
^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|
```
