# スニペット

- ちょっと複雑な書式の雛形です。
- コピーして使ってください。

## 注意書き

<tabs>
  * [注釈](#tab-note)
  * [ヒント](#tab-tip)
  * [関連](#tab-seealso)
  * [補足](#tab-sidebar)
  * [注意](#tab-caution)

<WRAP tab-content>
<pane id="tab-note">
<well>
<wrap note></wrap>
ここに文章を書きます。
</well>

```
<well>
<wrap note></wrap>
ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-tip">
<well>
<wrap hint></wrap>
ここに文章を書きます。
</well>

```
<well>
<wrap hint></wrap>
ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-seealso">
<well>
<wrap ref></wrap>
ここに文章を書きます。
</well>

```
<well>
<wrap ref></wrap>
ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-sidebar">
<well>
<wrap addon></wrap>
ここに文章を書きます。
</well>

```
<well>
<wrap addon></wrap>
ここに文章を書きます。
</well>
```
</pane>

<pane id="tab-caution">
<well>
<wrap caution></wrap>
ここに文章を書きます。
</well>

```
<well>
<wrap caution></wrap>
ここに文章を書きます。
</well>
```
</pane>

</WRAP>
</tabs>


## タブパネル

<tabs>
  * [Twig](#tab-view-twig)
  * [PHP](#tab-view-php)

<WRAP tab-content>

<pane id="tab-view-twig"><code twig>
// Twig
</code></pane>

<pane id="tab-view-php"><code php>
// PHP
</code></pane>

</WRAP>
</tabs>

```
<tabs>
  * [Twig](#tab-view-twig)
  * [PHP](#tab-view-php)

<WRAP tab-content>

<pane id="tab-view-twig"><code twig>
// Twig
</code></pane>

<pane id="tab-view-php"><code php>
// PHP
</code></pane>

</WRAP>
</tabs>
```

- アスタリスク `*` の前にはスペースが２つ必要です
- １ページに複数タブパネルを配置する場合は `#xxxxx` や `id="xxxxx"` がページ内でユニークになるように命名してください。
- `<code ファイルタイプ>` での`ファイルタイプ`は記述内容に応じて変更してください。（`php`, `twig`, `yml`, `xml`） 

---

<tabs>
  * [Annotations](#tab-code-annotations)
  * [YAML](#tab-code-yaml)
  * [XML](#tab-code-xml)
  * [PHP](#tab-code-php)

<WRAP tab-content>

<pane id="tab-code-annotations"><code php>
// Annotations
</code></pane>

<pane id="tab-code-yaml"><code yml>
// YAML
</code></pane>

<pane id="tab-code-xml"><code xml>
// XML
</code></pane>

<pane id="tab-code-php"><code php>
// PHP
</code></pane>

</WRAP>
</tabs>

```
<tabs>
  * [Annotations](#tab-code-annotations)
  * [YAML](#tab-code-yaml)
  * [XML](#tab-code-xml)
  * [PHP](#tab-code-php)

<WRAP tab-content>

<pane id="tab-code-annotations"><code php>
// Annotations
</code></pane>

<pane id="tab-code-yaml"><code yml>
// YAML
</code></pane>

<pane id="tab-code-xml"><code xml>
// XML
</code></pane>

<pane id="tab-code-php"><code php>
// PHP
</code></pane>

</WRAP>
</tabs>
```


## バージョンに関する注意書き

<alert type="info">
<btn type="info" size="xs">2.8</btn>
この機能は Symfony 2.8 で導入されました。それより前のバージョンでは...
</alert>

```
<alert type="info">
<btn type="info" size="xs">2.8</btn>
この機能は Symfony 2.8 で導入されました。それより前のバージョンでは...
</alert>
```

## 表

^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|

```
^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|
```
