# スニペット

- ちょっと複雑な書式の雛形です。
- コピーして使ってください。


## 表

^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|

```
^ヘッダ左寄せ  ^  ヘッダ中央  ^  ヘッダ右詰め^
|項目左寄せ    |   項目中央   |   項目右寄せ|   
|左寄せ（デフォルト）|左寄せ（デフォルト）|左寄せ（デフォルト）|
```


## タブパネル

<tabs>
  * [Twig](#tab-twig)
  * [PHP](#tab-php)

<pane id="tab-twig">
<code twig>
//
</code>
</pane>

<pane id="tab-php">
<code php>
//
</code>
</pane>

</tabs>

```
<tabs>
  * [Twig](#tab-twig)
  * [PHP](#tab-php)

<pane id="tab-twig">
<code twig>
//
</code>
</pane>

<pane id="tab-php">
<code php>
//
</code>
</pane>

</tabs>
```

- アスタリスク `*` の前にはスペースが２つ必要です
- １ページに複数タブパネルを配置する場合は `#xxxxx` や `id="xxxxx"` がページ内でユニークになるように命名してください。
- `<code ファイルタイプ>` での`ファイルタイプ`は記述内容に応じて変更してください。（`php`, `twig`, `yml`, `xml`） 
